{
  "name": "haxelib",
  "version": "0.0.0",
  "description": "Haxelib is a library management tool shipped with the Haxe Toolkit.",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaxeFoundation/haxelib.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HaxeFoundation/haxelib/issues"
  },
  "homepage": "https://github.com/HaxeFoundation/haxelib#readme",
  "private": true,
  "dependencies": {
    "deasync": "^0.1.23",
    "mysql2": "^2.3.0",
    "octokit": "^1.5.0",
    "promise-synchronizer": "^3.0.0"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.19",
    "dts2hx": "^0.16.0"
  }
}
