{
	"name": "haxelib",
	"dockerComposeFile": "docker-compose.yml",
	"service": "workspace",
	"workspaceFolder": "/workspace",
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"nadako.vshaxe",
				"hashicorp.terraform",
				"earthly.earthfile-syntax-highlighting"
			]
		}
	},
	"remoteUser": "vscode"
}